DEBUG=True
DATABASE_URL=postgres://basingse_development:<PASSWORD>@localhost:5432/basingse_development
SECRET_KEY=<SECRET KEY>
LANGUAGE_CODE=en-us
TIME_ZONE=America/New_York
EHURI=https://api-lon-p.elastichosts.com/
EHAUTH=<UUID>:<API KEY>